<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/logo.svg" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name">Jaques Causteau</h1>
          <p class="user-info__job">Sailor, Researcher</p>
          <button class="button user-info__button_edit">Edit</button>
        </div>
        <button class="button user-info__button">+</button>
      </div>
    </div>
    <div class="places-list root__section">
    </div>
  </div>
  <script src="js/initalCards.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/Card.js"></script>
  <script src="js/CardList.js"></script>
  <script src="js/UserInfo.js"></script>
  <script src="js/FormValidator.js"></script>
  <script src="js/Popup.js"></script>
  <script src="js/ImgPopup.js"></script>
  <script src="script.js"></script>
</body>
</html>
