<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/logo.svg" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name">Jaques Causteau</h1>
          <p class="user-info__job">Sailor, Researcher</p>
          <button class="button user-info__button_edit">Edit</button>
        </div>
        <button class="button user-info__button">+</button>
      </div>
    </div>
    <div class="places-list root__section">
    </div>

    <div class="popup" id="newCard">
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close">
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" name="newCard" novalidate>
          <input type="text" name="name" class="popup__input popup__input_type_name" required placeholder="Название">
          <span id="error-name" class="popup__error"></span>
          <input type="text" name="link" class="popup__input popup__input_type_link-url" required placeholder="Ссылка на картинку">
          <span id="error-link" class="popup__error"></span>
          <button type class="button popup__button" disabled>+</button>
          <!-- <button type class="button popup__button">+</button> -->
        </form>
      </div>
    </div>

    <div class="popup" id='editProfile'>
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close">
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form" name="editProfile" novalidate>
          <input type="text" name="userName" class="popup__input popup__input_type_name" placeholder="Имя" required minlength="2" maxlength="30">
          <span id="error-userName" class="popup__error"></span>
          <input type="text" name="userJob" class="popup__input popup__input_type_job" placeholder="О себе" required minlength="2" maxlength="30">
          <span id="error-userJob" class="popup__error"></span>
          <button type class="button popup__button">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup" id="viewImage">
      <!-- <div class="popup__content popup__image"> -->
      <div class="popup__image">
         <img src="./images/close.svg" alt="" class="popup__close">
      </div>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>
