<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <title>Russia</title>
    </head>
    <body class="page">
        <header class="header header__page">
            <div class="header__logo"></div>
            <p class="header__lang header__lang_active text__hover-style_dark">Ru</p>
            <p class="header__lang text__hover-style_dark">En</p>
        </header>
        
        <main class="main">
            <section class="lead main__section-lead">
                <h1 class="section-title lead__title">
                    Путешествия по России
                </h1>
                <p class="section-subtitle lead__subtitle">
                    Настоящая страна не в выпусках новостей, а здесь.
                </p>
                <img class="lead__image" src="./images/polka.jpg" alt="Карта путешествия с опорными пунктами">
                <p class="lead__caption">
                    ваша полка — верхняя
                </p>
            </section>

            <section class="intro main__section-intro">
                <h2 class="section-title intro__title">
                    Чего мы там не видели?
                </h2>
                <p class="section-subtitle intro__subtitle">
                    Зачем путешествовать по своему дому
                </p>
                <div class="intro__content-row">
                    <p class="intro__content-text">
                        По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
                        но только 36% планируют провести отпуск в родной стране. 
                        Мол, чего мы тут, дома, не видели? На самом деле, Россия — 
                        это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
                    </p>
                    <!-- Done. Нужно исправить: из-за ограничения ширины текст переносится на новые строки. -->
                    <div class="intro__content-info">
                        <p class="intro__text"><strong>Автор текста:</strong> Черепанов Артём</p>
                        <p class="intro__text"><strong>Дата:</strong> 10.01.2020</p>
                    </div>
                </div>
                <!-- Done. Нужно исправить: из-за ограничения ширины текст переносится на новые строки. -->
                <div class="intro__text-container">
                    <p class="intro__text"><b>Часовых поясов</b> 11</p>
                    <p class="intro__text"><b>Объектов природного наследия ЮНЕСКО</b> 12</p>
                    <p class="intro__text"><b>Объектов культурного наследия ЮНЕСКО</b> 16</p>
                    <p class="intro__text"><b>Природных заповедников</b> 105</p>
                    <p class="intro__text"><b>Аэропортов</b> 241</p>
                </div>
            </section>

            <section class="photo-grid main__section-photo-grid">
                <img class="photo-grid__item" src="./images/train.jpg" alt="поезд - вид из окна">
                <img class="photo-grid__item" src="./images/atharva-tulsi.jpg" alt="горы ">
                <img class="photo-grid__item" src="./images/tuman.jpg" alt="туман в поле">
                <img class="photo-grid__item" src="./images/sochi.jpg" alt="леса Сочи">

                <img class="photo-grid__item" src="./images/arisa.jpg" alt="Прозрачный лёд">
                <img class="photo-grid__item" src="./images/baikal.jpg" alt="побережье Байкала">
                <img class="photo-grid__item" src="./images/elbrus.jpg" alt="гора Эльбрус">
                <img class="photo-grid__item" src="./images/kondratiev.jpg" alt="влонорезы на суше">
                
                <img class="photo-grid__item" src="./images/kamchatka-1.jpg" alt="Камчатка в тумане">
                <img class="photo-grid__item" src="./images/kamchatka-2.jpg" alt="Камчатка горный пейзаж">
                <img class="photo-grid__item" src="./images/baikal-2.jpg" alt="скалистое побережье">
                <img class="photo-grid__item" src="./images/ergaki.jpg" alt="туман в горах">
            </section>

            <section class="places main__section-places">
                <div class="places__record">
                    <h2 class="places__title">
                        Куршская коса
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            URL
                        </p>
                        <a class="link-address" href="http://park-kosa.ru/">
                            park-kosa.ru
                        </a>
                    </div>
                    <img class="places__image" src="./images/kosa.jpg" alt="Куршская коса">
                    <div class="places__paragraph_container">
                        <p class="places__paragraph">
                            Здесь, посреди лесов и песчаных дюн, 
                            вы сможете увидеть два водных горизонта — 
                            спокойного Куршского залива с одной стороны и 
                            подёрнутого рябью волн Балтийского моря с другой. 
                            Уникальная природная зона на краю российского анклава.
                        </p>
                        <p class="places__paragraph">
                            На этом Калининградская область не заканчивается. 
                            Для путешественника и исследователя там же по соседству — 
                            самая западная точка России, Балтийская коса, — 
                            и немецкое наследие россыпи небольших приморских городов. 
                            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и 
                            запах стального, прохладного моря.
                        </p>
                    </div>
                </div>

                <div class="places__record">
                    <h2 class="places__title">
                        Кольский
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            URL
                        </p>
                        <a class="link-address" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">
                            National Geographic
                        </a>
                    </div>
                    <img class="places__image" src="./images/kolsky.jpg" alt="">
                    <div class="places__paragraph_container">
                        <p class="places__paragraph">
                            Почти весь полуостров находится за Полярным кругом. 
                            Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, 
                            прикидывающийся Баренцевым морем.
                        </p>
                        <p class="places__paragraph">
                            Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке.
                            Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                            Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, 
                            а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает 
                            сбываться с билетом в Мурманск.
                        </p>
                    </div>
                </div>

                <div class="places__record">
                    <h2 class="places__title">
                        Алтай
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            URL
                        </p>
                        <a class="link-address" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">
                            Facebook
                        </a>
                    </div>
                    <img class="places__image" src="./images/altai.jpg" alt="">
                    <div class="places__paragraph_container">
                        <p class="places__paragraph">
                        Алтай — одно из красивейших мест в России. 
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. 
                        А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
                        </p>
                        <p class="places__paragraph">
                        Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. 
                        По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
                        </p>
                    </div>
                </div>
                <div class="places__record">
                    <h2 class="places__title">
                        Зимний Байкал
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            URL
                        </p>
                        <a class="link-address" href="https://vk.com/baikalmile">
                            https://vk.com/baikalmile
                        </a>
                    </div>
                    <img class="places__image" src="./images/winter-baikal.jpg" alt="">
                    <div class="places__paragraph_container">
                        <p class="places__paragraph">
                        Всем известен Байкал как крупнейшее озеро в мире. 
                        Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.
                        </p>
                        <p class="places__paragraph">
                        Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                        Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                        В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
                        </p>
                    </div>
                </div>

                <div class="places__record">
                    <h2 class="places__title">
                        Карелия
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            URL
                        </p>
                        <a class="link-address" href="http://vodlozero.ru/">
                            http://vodlozero.ru/
                        </a>
                    </div>
                    <img class="places__image" src="./images/karelia.jpg" alt="">
                    <div class="places__paragraph_container">
                        <p class="places__paragraph">
                            Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                            Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. 
                            Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. 
                            Чтобы все знали, кто тут хозяин.
                        </p>
                    </div>
                </div>
            </section>

            <section class="video main__section-video">
                <h2 class="section-title video__section-title">
                    В глубины Земли и в дальний космос
                </h2>
                <p class="section-subtitle video__section-subtitle">
                    Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования
                </p>
                <div class="video__container">
                    <div class="video__item video__first item__hover-style_dark">
                        <!-- todo: сделать бекграундом -->
                        <img class="video__icon" src="./images/icon_play.svg" alt="">
                        <p class="video__duration">
                            6:30
                        </p>
                        <p class="video__title">
                            Colors of Kamchatka
                        </p>
                        <p class="video__subtitle">
                            Director: Pavel Karykhalin
                        </p>
                    </div>

                    <div class="video__item video__second item__hover-style_dark">
                        <!-- todo: сделать бекграундом -->
                        <img class="video__icon" src="./images/icon_play.svg" alt="">
                        <p class="video__duration">
                            24:45
                        </p>
                        <p class="video__title">
                            Обсерватория | Observatory
                        </p>
                        <p class="video__subtitle">
                            Director: Alexander Khudokon 
                        </p>
                    </div>
                </div>
            </section>

            <section class="additional main__section-additional">
                    <h2 class="section-title">
                        А также
                    </h2>
                    <p class="section-subtitle">
                        места, рекомендованные нашими фотографами
                    </p>
                <div class="additional__container">
                    <div class="additional__item additional__item-1 item__hover-style_dark">
                        <p class="additional__title">
                            Новороссийская бухта
                        </p>
                        <p class="additional__descr">
                            Главный торговый порт не курорт, но море здесь лазурное, и толпы кораблей на рейде. Залюбуешься.
                        </p>
                    </div>
                    <div class="additional__item additional__item-2 item__hover-style_dark">
                        <p class="additional__title">
                            Аракульский шихан
                        </p>
                        <p class="additional__descr">
                            Даже для Южного Урала, где красиво везде, это пейзаж выдающийся. И там отсутствует несносная мошкá.
                        </p>
                    </div>
                    <div class="additional__item additional__item-3 item__hover-style_dark">
                        <p class="additional__title">
                            Череповец
                        </p>
                        <p class="additional__descr">
                            Громадный металлургический комбинат на водном пути с Волги в Балтийское море. В нём есть своя красота.
                        </p>
                    </div>
                    <div class="additional__item additional__item-4 item__hover-style_dark">
                        <p class="additional__title">
                            Никола-Ленивец
                        </p>
                        <p class="additional__descr">
                            Оцените ответ современных художников идолам капища, которое было тут при древнем поселении на реке Угра.
                        </p>
                    </div>
                </div>
            </section>

            <section class="comments main__section-comments">
                    <h2 class="section-title comments__title">
                        Фотографы, снимающие Россию
                    </h2>
                    <p class="section-subtitle comments__subtitle">
                        Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах
                    </p>
                <div class="comments__container">
                    <div class="comments__item">
                        <img class="comments__avatar" src="./images/lyagushkin.jpg" alt="">
                        <p class="comments___quote">
                            «Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
                        </p>
                        <p class="comments__autor">
                            Виктор Лягушкин
                        </p>
                    </div>
                    <div class="comments__item">
                        <img class="comments__avatar" src="./images/hafizov.jpg" alt="">
                        <p class="comments___quote">
                            «Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»
                        </p>
                        <p class="comments__autor">
                            Иван Хафизов
                        </p>
                    </div>
                    <div class="comments__item">
                        <img class="comments__avatar" src="./images/maksimshin.jpg" alt="">
                        <p class="comments___quote">
                            «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»
                        </p>
                        <p class="comments__autor">
                            Сергей Максимишин
                        </p>
                    </div>
                </div>
            </section>

            <section class="cover main__section-cover item__hover-style_dark">
                    <h2 class="cover__title">
                        До Байкала «на собаках»
                    </h2>
                    <p class="cover__subtitle">
                        По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.
                    </p>
            </section>

            <section class="emblem main__section-emblem">
                <h2 class="emblem__title">
                    Природа на гербах российских городов
                </h2>
                <div class="emblem__container">
                    <div class="emblem__item">
                        <img class="emblem__image" src="./images/novgorod.png" alt="Герб (Великий Новгород)">
                        <p class="emblem__descr">
                            Великий Новгород
                        </p>
                    </div>
                    <div class="emblem__item">
                        <img class="emblem__image" src="./images/rostov.png" alt="Герб (Ростов Великий)">
                        <p class="emblem__descr">
                            Ростов Великий
                        </p>
                    </div>
                    <div class="emblem__item">
                        <img class="emblem__image" src="./images/tambov.png" alt="Герб (Тамбов)">
                        <p class="emblem__descr">
                            Тамбов
                        </p>
                    </div>
                    <div class="emblem__item">
                        <img class="emblem__image" src="./images/elabuga.png" alt="Герб (Елабуга)">
                        <p class="emblem__descr">
                            Елабуга
                        </p>
                    </div>
                    <div class="emblem__item">
                        <img class="emblem__image" src="./images/perm.png" alt="Герб (Пермь)">
                        <p class="emblem__descr">
                            Пермь
                        </p>
                    </div>
                </div>
            </section>

            <section class="barentsburg main__section-barentsburg">
                <h2 class="barentsburg__title">
                    Баренцбург
                </h2>
                <p class="barentsburg__coord">
                    78.0648&deg; с.ш. 14.2335&deg; в.д.
                </p>
                <img class="barentsburg__map" src="images/map.jpg" alt="">
                <div class="barentsburg__container">
                    <p class="barentsburg__comment">
                        Арктика и соседство с Норвегией — мало кто знает о жизни самого западного российского посёлка, который находится на Шпицбергене.
                    </p>
                    <div class="link barentsburg__link">
                        <p class="link-label">
                            URL
                        </p>
                        <a class="link-address" href="https://meduza.io/feature/2016/03/02/umeret-ili-roditsya-zdes-prakticheski-nevozmozhno">
                            Умереть или родиться здесь практически невозможно
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer page__footer">
            <a href="https://yandex.ru/maps/" class="footer__link text__hover-style_dark">Карты</a>
            <a href="https://yandex.ru/pogoda/" class="footer__link text__hover-style_dark">Погода</a>
            <a href="https://rasp.yandex.ru/" class="footer__link text__hover-style_dark">Расписание</a>
            <a href="https://calendar.yandex.ru/" class="footer__link text__hover-style_dark">Календарь</a>
            <a href="https://travel.yandex.ru" class="footer__link text__hover-style_dark">Путешествия</a>

            <p class="footer__author">&copy; 2020. Черепанов Артём</p>
        </footer>
    </body>
</html>
<!-- Здравствуйте! В целом все хорошо, многое сразу правильно сделали. Все по БЭМу, отлично, что языки с модификаторами. Размеры по макету.  
Что нужно исправить:
fixed 1. Не подключен шрифт с весом 900 (начертание Black) для заголовков.
fixed 2. Не хватает эффекта затемнения при наведении у video, additional и cover. Учтите, что при наведении на текст эффект не должен пропадать. 
fixed 3. Также эффект затемнения нужен на интерактивных элементах (например языках).
fixed 4. Не хватает путей у некоторых ссылок, которые указаны в макете (например, в футере).
fixed 5. Под футером не хватает отступа.
fixed 6. Для текста стоит задавать не только нужный шрифт, но и запасной безопасный того же семейства и само семейство. Чтобы в случае, если шрифт не загрузится, сайт не слишком отличался.
fixed 7. Отлично, что использовали спецсимвол для значка копирайте. Для градусов тоже стоит использовать.
fixed 8. Не пропустите коммент в коде про ширину элементов.  
-->