<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./blocks/normalize.css">
        <link rel="stylesheet" href="./blocks/style.css">
        <title>Russia</title>
        <!-- Отлично! правильно оформлен head -->
    </head>
    <body class="page">
        <header class="header page__header">
            <a class="header__link" href="#">
                <img class="header__logo" src="./images/svg/__logo.svg" alt="логотип">
            </a>
            <!-- Можно лучше: для логотипа лучше использовать изображение тегом img, обернутого в ссылку.
            Обычно логотип является ссылкой на главную страницу сайта -->
            <div class="header__lang-block">
                <a class="header__lang header__lang_active" href="#">Ru</a>
                <a class="header__lang" href="#">En</a>
                <!-- + Надо исправить: text__hover-style_dark элемент блока text и не может находить вне этого блока -->
                <!-- + Надо исправить: язык должен быть размечен ссылкой -->
            </div>
        </header>

        <main class="main">
            <section class="lead main__section-lead">
                <h1 class="lead__title">
                    Путешествия по России
                </h1>
                <!-- Отлично! правильно выделен заголовок страницы и обозначен тегом h1-h6 -->
                <p class="lead__subtitle">
                    Настоящая страна не в выпусках новостей, а здесь.
                </p>
                <!-- Отлично! подзаголовок сделан с помощью параграфа -->
<!-- поблема с высотой -->
                <!-- + Надо исправить: это контентное изображение и должно быть вставлено тегом img -->
                <img class="lead__image" src="./images/polka.jpg" alt="Карта путешествия с опорными пунктами">

                <p class="lead__caption">
                    ваша полка — верхняя
                </p>
                <!-- Можно лучше: для изображения и его описания можете использовать тег figurehttps://developer.mozilla.org/ru/docs/Web/HTML/Element/figure -->
            </section>
            
            <section class="intro main__section-intro">
                <h2 class="intro__title">
                    Чего мы там не видели?
                </h2>
                <p class="intro__content-text">
                    По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
                    но только 36% планируют провести отпуск в родной стране. 
                    Мол, чего мы тут, дома, не видели? На самом деле, Россия — это&nbsp;целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. 
                    А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. 
                    Как, например, Вера Башмакова — смелая молодая мама, которая взяла&nbsp;в&nbsp;охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной&nbsp;стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
                </p>
                <div class="intro__text-container">
                    <p class="intro__text"><b>Часовых поясов</b> 11</p>
                    <p class="intro__text"><b>Объектов природного наследия ЮНЕСКО</b> 12</p>
                    <p class="intro__text"><b>Объектов культурного наследия ЮНЕСКО</b> 16</p>
                    <p class="intro__text"><b>Природных заповедников</b> 105</p>
                    <p class="intro__text"><b>Аэропортов</b> 241</p>
                </div>
                    <!-- +  Надо исправить: не нужно использовать br для переноса строк внутри одного заголовока/абзаца - для этого обычно ограничивают ширину заголовка/абзаца и тогда он перенесется на новую строку сам. Br использовать в таких случаях плохо потому, что если текст в заголовке/абзаце поменяется - перенос строки или перетрется или будет работать некорректно. -->
                    <!-- +  Надо исправить: У каждого HTML-элемента на странице должен быть указан CSS-класс, и для этого класса нужно написать стили в CSS-файле. Не нужно писать CSS с селектором по целому элементу, это - плохая практика. -->
            </section>

            <section class="photo-grid main__section-photo-grid">
                <img class="photo-grid__item" src="./images/train.jpg" alt="поезд - вид из окна">
                <img class="photo-grid__item" src="./images/atharva-tulsi.jpg" alt="горы ">
                <img class="photo-grid__item" src="./images/tuman.jpg" alt="туман в поле">
                <img class="photo-grid__item" src="./images/sochi.jpg" alt="леса Сочи">

                <img class="photo-grid__item" src="./images/arisa.jpg" alt="Прозрачный лёд">
                <img class="photo-grid__item" src="./images/baikal.jpg" alt="побережье Байкала">
                <img class="photo-grid__item" src="./images/elbrus.jpg" alt="гора Эльбрус">
                <img class="photo-grid__item" src="./images/kondratiev.jpg" alt="влонорезы на суше">
                
                <img class="photo-grid__item" src="./images/kamchatka-1.jpg" alt="Камчатка в тумане">
                <img class="photo-grid__item" src="./images/kamchatka-2.jpg" alt="Камчатка горный пейзаж">
                <img class="photo-grid__item" src="./images/baikal-2.jpg" alt="скалистое побережье">
                <img class="photo-grid__item" src="./images/ergaki.jpg" alt="туман в горах">
                <!-- Отлично! правильно оформлен блок с изображениями! у изображений есть src, alt и класс -->
            </section>

        </main>
    </body>
</html>

<!-- В целом по работе: 
      Отлично! 
        - Страница валидна
        - Использованы семантические теги и списки
        - Для подзаголовков использованы параграфы
        - Для переиспользования в проекте есть блоки
        - Размечены все макеты
        - Нет горизонтальных скроллов
        - На большом экране контент центрируется
        - Очень аккуратное выравнивание. Все отступы соответствуют макету на всех разрешениях

    Надо исправить:

    Наша команда приносит извинения, при проверке работы на предыдущем спринте были пропущены ошибки.
    Исправления "Надо исправить" необходимо внести, т.к в дальнейшем вы можете столкнуться 
    с проблемами при выполнении заданий и сдачи проектных и дипломной работы. 
    
    До дедлайна вам будет добавлено 2 дня.

    + Комментарии в разметке

    + Важно исправить: В вашей работе Вы используете фиксированную высоту элементов 
    (секции, внутренние элементы и целые блоки) - это очень плохая практика. В реальной жизни никто не верстает статичные сайты, 
    и Вы скорее всего не будете знать, какой контент будет у сайта. 
    Воспринимайте макет как пример того, что может быть. 
    И поэтому, если Вы зафиксируете высоту элементов, а в нем окажется больше контента, или меньше, 
    то Ваша верстка сломается, страница будет выглядеть плохо, и придется переделывать. 
    В большинстве случаев высоту блоков фиксировать не нужно, и она должна определяться контентом. 
    А чтобы точно попадать в макет, нужно уделять внимание вертикальным отступам и параметрам текста: 
    размерам шрифта, высоте строк и пр. 
    Иногда можно и нужно указывать точное значение высоты, но только тогда, когда вы точно на 100% уверены, 
    какое содержание будет в блоке, или когда без этого не обойтись например, какие-то декоративные элементы, 
    или как у прошлой работе, в блоке feinman, где нужно было сделать большой блок с картинкой в фоне. 
    
    Вам нужно пересмотреть стили Ваших блоков и убрать отовсюду фиксированные значения height.

    - Распределите стилевые файлы в соответствии с файловой структурой БЭМ https://ru.bem.info/methodology/filestructure/

    + .header__logo, .footer__author удалите абсолютное позиционирование

    + .video__info задайте координаты минимум по двум осям

    + Для всех ссылок на странице задайте opacity при наведении 

    + Для страницы используется font-family: 'Inter', это является не совсем корректным решением. В том случае, 
    если по какой-либо причине, например, шрифты не загрузятся или будет использоваться браузер, не поддерживающий 
    современные расширения формата, следует предусмотреть такой исход и один или несколько из системных шрифтов. 
    Используйте font-family: 'Inter', Arial, sans-serif; Желательно задать каждому блоку font-family

    - Для заголовков на странице необходимо подключить жирное начертание текста. Сверьтесь с макетом, сейчас начертание 
    не сходится




    Можно улучшить:

    - Комментарии в разметке

    - папку svg положите в папку с изображениями

  Пожалуйста, не удаляйте комментарии
Исправленные комментарии помечайте +

Визуальные различия нужно исправить. Работа должна в точности соответствовать брифу
Для получения зачета исправьте комментарии "Надо исправить"
-->
