<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./blocks/normalize.css">
        <link rel="stylesheet" href="./blocks/style.css">
        <title>Russia</title>
        <!-- Отлично! правильно оформлен head -->
    </head>
    <body class="page">
        <header class="header header__page">
            <div class="header__logo"></div>
            <!-- Можно лучше: для логотипа лучше использовать изображение тегом img, обернутого в ссылку.
            Обычно логотип является ссылкой на главную страницу сайта -->
            <div class="header__lang-block">
                <a class="header__lang header__lang_active text_hover-style_dark" href="#">Ru</a>
                <a class="header__lang text_hover-style_dark" href="#">En</a>
                <!-- + Надо исправить: text__hover-style_dark элемент блока text и не может находить вне этого блока -->
                <!-- + Надо исправить: язык должен быть размечен ссылкой -->
            </div>
        </header>
        
       <main class="main">
            <section class="lead main__section-lead">
                <h1 class="section-title lead__title">
                    Путешествия по России
                </h1>
                <!-- Отлично! правильно выделен заголовок страницы и обозначен тегом h1-h6 -->
                <p class="section-subtitle lead__subtitle">
                    Настоящая страна не в выпусках новостей, а здесь.
                </p>
                <!-- Отлично! подзаголовок сделан с помощью параграфа -->
                <img class="lead__image" src="./images/polka.jpg" alt="Карта путешествия с опорными пунктами">

                <! -- + Надо исправить: это контентное изображение и должно быть вставлено тегом img -->
                <p class="lead__caption">
                    ваша полка — верхняя
                </p>
                <!-- Можно лучше: для изображения и его описания можете использовать тег figurehttps://developer.mozilla.org/ru/docs/Web/HTML/Element/figure -->
            </section>

            <section class="intro main__section-intro">
                <h2 class="section-title intro__title">
                    Чего мы там не видели?
                </h2>
                <div class="intro__content-row">
                    <p class="intro__content-text">
                        По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
                        но только 36% планируют провести отпуск в родной стране. 
                        Мол, чего мы тут, дома, не видели? На самом деле, Россия — это&nbsp;целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. 
                        А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. 
                        Как, например, Вера Башмакова — смелая молодая мама, которая взяла&nbsp;в&nbsp;охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной&nbsp;стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
                    </p>
                </div>
                <div class="intro__text-container">
                    <p class="intro__text"><b>Часовых поясов</b> 11</p>
                    <p class="intro__text"><b>Объектов природного наследия ЮНЕСКО</b> 12</p>
                    <p class="intro__text"><b>Объектов культурного наследия ЮНЕСКО</b> 16</p>
                    <p class="intro__text"><b>Природных заповедников</b> 105</p>
                    <p class="intro__text"><b>Аэропортов</b> 241</p>
                </div>
                    <!-- +  Надо исправить: не нужно использовать br для переноса строк внутри одного заголовока/абзаца - для этого обычно ограничивают ширину заголовка/абзаца и тогда он перенесется на новую строку сам. Br использовать в таких случаях плохо потому, что если текст в заголовке/абзаце поменяется - перенос строки или перетрется или будет работать некорректно. -->
                    <!-- +  Надо исправить: У каждого HTML-элемента на странице должен быть указан CSS-класс, и для этого класса нужно написать стили в CSS-файле. Не нужно писать CSS с селектором по целому элементу, это - плохая практика. -->
            </section>

            <section class="photo-grid main__section-photo-grid">
                <img class="photo-grid__item" src="./images/train.jpg" alt="поезд - вид из окна">
                <img class="photo-grid__item" src="./images/atharva-tulsi.jpg" alt="горы ">
                <img class="photo-grid__item" src="./images/tuman.jpg" alt="туман в поле">
                <img class="photo-grid__item" src="./images/sochi.jpg" alt="леса Сочи">

                <img class="photo-grid__item" src="./images/arisa.jpg" alt="Прозрачный лёд">
                <img class="photo-grid__item" src="./images/baikal.jpg" alt="побережье Байкала">
                <img class="photo-grid__item" src="./images/elbrus.jpg" alt="гора Эльбрус">
                <img class="photo-grid__item" src="./images/kondratiev.jpg" alt="влонорезы на суше">
                
                <img class="photo-grid__item" src="./images/kamchatka-1.jpg" alt="Камчатка в тумане">
                <img class="photo-grid__item" src="./images/kamchatka-2.jpg" alt="Камчатка горный пейзаж">
                <img class="photo-grid__item" src="./images/baikal-2.jpg" alt="скалистое побережье">
                <img class="photo-grid__item" src="./images/ergaki.jpg" alt="туман в горах">
                <!-- Отлично! правильно оформлен блок с изображениями! у изображений есть src, alt и класс -->
            </section>

            <section class="places main__section-places">
                <div class="places__record">
                    <h2 class="places__title">
                        Куршская коса
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            url
                        </p>
                        <!-- + Можно лучше: вместо капса лучше использовать text-transform: uppercase -->
                        <a class="link-address" href="http://park-kosa.ru/">
                            park-kosa.ru
                        </a>
                        <!-- Отлично! для внешних ссылок есть атрибут target="_blank" -->
                    </div>
                    <img class="places__image" src="./images/kosa.jpg" alt="Куршская коса">
                    <div class="places__container">
                        <!-- + Надо исправить: БЭМ сущность содержит в себе только модификатор. Класс представлен одним модификатором, образованным от элемента. Пример работы с модификаторами: class='block block_mod block_mod_mod-value', где block - блок или элемент (block__element-name_mod). _mod - модификатор блока _mod_mod-value - сложный модификатор, где _mod-value - значение сложного модификатора. Сейчас нету блока от которого можно было бы использовать модификатор. Документацию по БЭМ: https://tech.yandex.ru/bem/-->
                        <p class="places__paragraph">
                            Здесь, посреди лесов и песчаных дюн, 
                            вы сможете увидеть два водных горизонта — 
                            спокойного Куршского залива с&nbsp;одной стороны и&nbsp;подёрнутого рябью волн Балтийского моря с&nbsp;другой. 
                            Уникальная природная зона на краю российского анклава.
                        </p>
                        <p class="places__paragraph">
                            На этом Калининградская область не заканчивается. 
                            Для путешественника и&nbsp;исследователя там же по соседству — 
                            самая западная точка России, Балтийская коса, — 
                            и&nbsp;немецкое наследие россыпи небольших приморских городов. 
                            Атмосфера здешних мест исключает суету, окуная в спокойствие природы 
                            и&nbsp;запах стального, прохладного моря.
                        </p>
                    </div>
                </div>

                <div class="places__record">
                    <h2 class="places__title">
                        Кольский
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            url
                        </p>
                        <a class="link-address" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">
                            National Geographic
                        </a>
                    </div>
                    <img class="places__image" src="./images/kolsky.jpg" alt="">
                    <div class="places__container">
                        <p class="places__paragraph">
                            Почти весь полуостров находится за Полярным кругом. 
                            Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, 
                            прикидывающийся Баренцевым морем.
                        </p>
                        <p class="places__paragraph">
                            Возможно, вы смотрели Звягинцева и&nbsp;даже слышали историю арктического фестиваля в&nbsp;Териберке.
                            Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об&nbsp;уроках географии. 
                            Возможно, вы не&nbsp;интересовались пронизывающей земную кору сверхглубокой скважиной, 
                            а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает 
                            сбываться с билетом в Мурманск.
                        </p>
                    </div>
                </div>

                <div class="places__record">
                    <h2 class="places__title">
                        Алтай
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            url
                        </p>
                        <a class="link-address" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">
                            Facebook
                        </a>
                    </div>
                    <img class="places__image" src="./images/altai.jpg" alt="">
                    <div class="places__container">
                        <p class="places__paragraph">
                        Алтай — одно из&nbsp;красивейших мест в&nbsp;России. 
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. 
                        А если вы откроете в&nbsp;автомобиле окна, сможете познакомиться с&nbsp;невидимым чудом здешних мест — горным воздухом.
                        </p>
                        <p class="places__paragraph">
                        Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. 
                        По лесам Алтая бродят лоси, над хребтами летают орлы, а&nbsp;на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
                        </p>
                    </div>
                </div>
                <div class="places__record">
                    <h2 class="places__title">
                        Зимний Байкал
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            url
                        </p>
                        <a class="link-address" href="https://vk.com/baikalmile">
                            https://vk.com/baikalmile
                        </a>
                    </div>
                    <img class="places__image" src="./images/winter-baikal.jpg" alt="">
                    <div class="places__container">
                        <p class="places__paragraph">
                        Всем известен Байкал как крупнейшее озеро в&nbsp;мире. 
                        Многие также знают, что это самый большой источник пресной воды и одно из&nbsp;красивейших мест в России.
                        </p>
                        <p class="places__paragraph">
                        Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                        Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                        В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
                        </p>
                    </div>
                </div>

                <div class="places__record">
                    <h2 class="places__title">
                        Карелия
                    </h2>
                    <div class="link places__website">
                        <p class="link-label">
                            url
                        </p>
                        <a class="link-address" href="http://vodlozero.ru/">
                            http://vodlozero.ru/
                        </a>
                    </div>
                    <img class="places__image" src="./images/karelia.jpg" alt="">
                    <div class="places__container">
                        <p class="places__paragraph">
                            Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                            Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. 
                            Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. 
                            Чтобы все знали, кто тут хозяин.
                        </p>
                    </div>
                </div>
            </section>

            <section class="video main__section-video">
                <h2 class="section-title video__section-title">
                    В глубины Земли и&nbsp;в дальний космос
                </h2>
                <p class="section-subtitle video__section-subtitle">
                    Видео от студии Stereotactic о местах в&nbsp;России, где ведутся фундаментальные исследования
                </p>
                <div class="video__container">
                    <a class="video__link" href="#">
                        <div class="video__item video__first item_hover-style_dark">
                            <!-- + Надо исправить: видео целиком должно быть ссылкой -->
                            <!-- + Надо исправить: item__hover-style_dark содержит в себе только модификатор -->
                            <img class="video__icon" src="./images/icon_play.svg" alt="">
                            <!-- Отлично! Иконка загружена в векторном формате -->
                            <div class="video__info">
                                <p class="video__duration">
                                    6:30
                                </p>
                                <p class="video__title">
                                    Colors of Kamchatka
                                </p>
                                <p class="video__subtitle">
                                    Director: Pavel Karykhalin
                                </p>
                            </div>
                        </div>
                    </a>

                    <a class="video__link" href="#">
                        <div class="video__item video__second item_hover-style_dark">
                            <!-- todo: сделать бекграундом -->
                            <img class="video__icon" src="./images/icon_play.svg" alt="">
                            <div class="video__info">
                                <p class="video__duration">
                                    24:45
                                </p>
                                <p class="video__title">
                                    Обсерватория | Observatory
                                </p>
                                <p class="video__subtitle">
                                    Director: Alexander Khudokon 
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section class="comments main__section-comments">
                    <h2 class="section-title comments__title">
                        Фотографы, снимающие Россию
                    </h2>
                    <p class="section-subtitle comments__subtitle">
                        Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах
                    </p>
                    <!-- Отлично! подзаголовок сделан с помощью параграфа -->
                <div class="comments__container">
                    <div class="comments__item">
                        <img class="comments__avatar" src="./images/lyagushkin.jpg" alt="">
                        <p class="comments___quote">
                            «Если вам кажется, что в России ничего не&nbsp;происходит, то просто выгляньте “наружу”…»
                        </p>
                        <!-- Можно лучше: По смыслу это цитата, так что тут лучше использовать элемент blockquote. Подробнее можно почитать тут: https://developer.mozilla.org/ru/docs/Web/HTML/Element/blockquote-->

                        <p class="comments__autor">
                            Виктор Лягушкин
                        </p>
                    </div>
                    <div class="comments__item">
                        <img class="comments__avatar" src="./images/hafizov.jpg" alt="">
                        <p class="comments___quote">
                            «Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»
                        </p>
                        <p class="comments__autor">
                            Иван Хафизов
                        </p>
                    </div>
                    <div class="comments__item">
                        <img class="comments__avatar" src="./images/maksimshin.jpg" alt="">
                        <p class="comments___quote">
                            «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»
                        </p>
                        <p class="comments__autor">
                            Сергей Максимишин
                        </p>
                    </div>
                </div>
            </section>

            <section class="cover main__section-cover">
                <a class="cover__link" href="#">
                    <div class="cover__block item_hover-style_dark">
                <!-- + Надо исправить: cover должен быть ссылкой -->
                <!-- + Надо исправить: item__hover-style_dark содержит в себе только модификатор -->
                        <h2 class="cover__title">
                            До Байкала «на&nbsp;собаках»
                        </h2>
                        <p class="cover__subtitle">
                            По мотивам учебной темы о Транссибе и&nbsp;iframes — путешествие от столицы до Байкала на электричках.
                        </p>
                    </div>
                </a>
            </section>
        </main>

        <footer class="footer page__footer">
            <!-- + Надо исправить: по смыслу эти ссылки - навигация. Оберните их в список <nav>. используйте список nav > ul > li > a -->
            <nav class="footer__nav">
                <ul class="footer__container">
                    <li class="footer__link">
                        <a href="https://yandex.ru/maps/" class="footer__link text_hover-style_dark">Карты</a>
                    </li>
                    <li class="footer__link">
                        <a href="https://yandex.ru/pogoda/" class="footer__link text_hover-style_dark">Погода</a>
                    </li>
                    <li class="footer__link">
                        <a href="https://rasp.yandex.ru/" class="footer__link text_hover-style_dark">Расписание</a>
                    </li>
                    <li class="footer__link">
                        <a href="https://calendar.yandex.ru/" class="footer__link text_hover-style_dark">Календарь</a>
                    </li>
                    <li class="footer__link">
                        <a href="https://travel.yandex.ru" class="footer__link text_hover-style_dark">Путешествия</a>
                    </li>
                </ul>
                <p class="footer__author">&copy; 2020. Черепанов Артём</p>
            <!-- Отлично! Использованы html мнемоники -->
            </nav>
        </footer>
    </body>
</html>

<!-- В целом по работе: 
      Отлично! 
        - Страница валидна
        - Использованы семантические теги и списки
        - Для подзаголовков использованы параграфы
        - Для переиспользования в проекте есть блоки
        - Размечены все макеты
        - Нет горизонтальных скроллов
        - На большом экране контент центрируется
        - Очень аккуратное выравнивание. Все отступы соответствуют макету на всех разрешениях

    Надо исправить:

    Наша команда приносит извинения, при проверке работы на предыдущем спринте были пропущены ошибки.
    Исправления "Надо исправить" необходимо внести, т.к в дальнейшем вы можете столкнуться 
    с проблемами при выполнении заданий и сдачи проектных и дипломной работы. 
    
    До дедлайна вам будет добавлено 2 дня.

    + Комментарии в разметке

    + Важно исправить: В вашей работе Вы используете фиксированную высоту элементов 
    (секции, внутренние элементы и целые блоки) - это очень плохая практика. В реальной жизни никто не верстает статичные сайты, 
    и Вы скорее всего не будете знать, какой контент будет у сайта. 
    Воспринимайте макет как пример того, что может быть. 
    И поэтому, если Вы зафиксируете высоту элементов, а в нем окажется больше контента, или меньше, 
    то Ваша верстка сломается, страница будет выглядеть плохо, и придется переделывать. 
    В большинстве случаев высоту блоков фиксировать не нужно, и она должна определяться контентом. 
    А чтобы точно попадать в макет, нужно уделять внимание вертикальным отступам и параметрам текста: 
    размерам шрифта, высоте строк и пр. 
    Иногда можно и нужно указывать точное значение высоты, но только тогда, когда вы точно на 100% уверены, 
    какое содержание будет в блоке, или когда без этого не обойтись например, какие-то декоративные элементы, 
    или как у прошлой работе, в блоке feinman, где нужно было сделать большой блок с картинкой в фоне. 
    
    Вам нужно пересмотреть стили Ваших блоков и убрать отовсюду фиксированные значения height.

    - Распределите стилевые файлы в соответствии с файловой структурой БЭМ https://ru.bem.info/methodology/filestructure/

    + .header__logo, .footer__author удалите абсолютное позиционирование

    + .video__info задайте координаты минимум по двум осям

    + Для всех ссылок на странице задайте opacity при наведении 

    + Для страницы используется font-family: 'Inter', это является не совсем корректным решением. В том случае, 
    если по какой-либо причине, например, шрифты не загрузятся или будет использоваться браузер, не поддерживающий 
    современные расширения формата, следует предусмотреть такой исход и один или несколько из системных шрифтов. 
    Используйте font-family: 'Inter', Arial, sans-serif; Желательно задать каждому блоку font-family

    - Для заголовков на странице необходимо подключить жирное начертание текста. Сверьтесь с макетом, сейчас начертание 
    не сходится




    Можно улучшить:

    - Комментарии в разметке

    - папку svg положите в папку с изображениями

  Пожалуйста, не удаляйте комментарии
Исправленные комментарии помечайте +

Визуальные различия нужно исправить. Работа должна в точности соответствовать брифу
Для получения зачета исправьте комментарии "Надо исправить"
-->
