<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Отлично: Вы подключили normalize.css -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Научиться учиться</title>
</head>
<body>
    <div class="page">
        <header class="header">
        <!--Исправлено: Необходимо реализовать логотип как фоновое изображение -->
        <div class="logo logo_place_header"></div>
            <h1 class="header__title">Научиться учиться</h1>
            <p class="header__subtitle">
                Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
            <!-- Исправлено: Атрибут , невалиден в этом теге -->
                <a class="header__link" href="#">Узнать &rarr;</a>
            </p>
            <div class="header__square-pic"></div>
            <img class="header__main-illustration" src="images/two_again.png" alt="Элемент картины Фёдора Решетникова - «Опять двойка»">
        </header>
        <main class="content">
            <section class="description">
                <div class="two-columns">
                <!--Исправлено: Модификатор description__two-columns_brief не может существовать в отрыве от description__two-columns -->
                    <h2 class="two-columns__brief">
                        Главные проблемы в обучении
                    </h2>
                <!--Исправлено: Модификатор description__two-columns_main-text не может существовать в отрыве от description__two-columns -->
                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">
                            Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. 
                            Мы готовимся к экзаменам и учим билеты. 
                            Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. 
                            Зубрежка быстро выветривается и не приносит пользы.
                        </p>
                        <p class="two-columns__paragraph">
                        <!--Исправлено: Модификатор description__paragraph_span-accent не может существовать в отрыве от description__paragraph -->
                            <span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                        </p>
                        <p class="two-columns__paragraph">
                            Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. 
                            Эти же техники применяются на примере обучения в Практикуме.
                        </p>
                    </div>
                </div>
            </section>
            
            <section class="digits">
                <h2 class="section-title">Цифры и факты</h2>
                <p class="section-subtitle">Про учёбу и мозг</p>
                <div class="table">
                    <div class="table-cell">
                        <h3 class="table-heading">86 миллиардов</h3>
                        <p class="table-text">Число нейронов в мозге человека</p>
                    </div>
                    <div class="table-cell">
                        <h3 class="table-heading">2.1 миллиарда</h3>
                        <p class="table-text">Число нуждающихся в повышении квалификации</p>
                        <p class="table-text">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table-cell">
                        <h3 class="table-heading">1000 терабайт</h3>
                        <p class="table-text">Объём памяти человека</p>
                    </div>
                    <div class="table-cell">
                        <h3 class="table-heading">500 триллионов</h3>
                        <p class="table-text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                    </div>
                    <div class="table-cell">
                        <h3 class="table-heading">420 миллионов</h3>
                        <p class="table-text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                        <p class="table-text">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table-cell">
                        <h3 class="table-heading">17–20 лет</h3>
                        <p class="table-text">Пик обучаемости</p>
                    </div>
                    <div class="table-cell">
                        <h3 class="table-heading">1885 год</h3>
                        <p class="table-text">Открытие кривой забывания</p>
                    </div>
                    <div class="table-cell">
                        <h3 class="table-heading">1889 год</h3>
                        <p class="table-text">Открытие условного рефлекса</p>
                    </div>
                </div>
            </section>

            <section class="feinman">
                <h2 class="feinman__title">Метод Фейнмана</h2>
                <h3 class="feinman__subtitle">Выучить и не забыть.</h3>
                <a class="feinman__link" href="#">Подробнее 🠒</a>
            </section>
            
            <section class="kaufman">
                <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
                <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
                <div class="table table_theme_dark">
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">1</h3>
                        <p class="table-text table-text_theme_dark">Выберите привлекательный проект.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">2</h3>
                        <p class="table-text table-text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">3</h3>
                        <p class="table-text table-text_theme_dark">Определите целевой уровень мастерства.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">4</h3>
                        <p class="table-text table-text_theme_dark">Разбейте навык на элементы.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">5</h3>
                        <p class="table-text table-text_theme_dark">Приготовьте всё необходимое для занятий.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">6</h3>
                        <p class="table-text table-text_theme_dark">Устраните препятствия для занятий.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">7</h3>
                        <p class="table-text table-text_theme_dark">Выделите специальное время для занятий.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">8</h3>
                        <p class="table-text table-text_theme_dark">Создайте быстрые петли обратной связи.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">9</h3>
                        <p class="table-text table-text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                    </div>
                    <div class="table-cell table-cell_theme_dark">
                        <h3 class="table-heading table-heading_theme_dark">10</h3>
                        <p class="table-text table-text_theme_dark">Уделяйте внимание количеству и скорости.</p>
                    </div>
                </div>
                <div class="kaufman__triangle"></div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__columns">
            <!--Исправлено: Модификатор column__content_copyright не может существовать в отрыве от column__content -->
                <div class="footer__column footer__column_content_copyright">
                <!--   Нужно исправить: Модификатор logo__place_footer не может существовать в отрыве от logo__place -->
                    <div class="logo logo_place_footer"></div>
                    <p class="footer__author">&copy; 2019. Черепанов Артём</p>
                </div>
            <!--Исправлено: Модификатор column__content_info не может существовать в отрыве от column__content -->
                <ul class="footer__column footer__column_content_info">
                    <li class="footer__column-heading">
                        О Практикуме
                    </li>
                    <li>
                        <a href="#" class="footer__column-links" >
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer__column-links">
                            Концепция
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer__column-links">
                            Наставники
                        </a>
                    </li>
                </ul>
                <ul class="footer__column footer__column_content_social">
                    <li class="footer__column-heading">
                        Соцсети
                    </li>
                    <li>
                        <!--Исправлено: Модификатор footer__column-links_href не может существовать в отрыве от footer__column-links -->
                        <a href="https://www.facebook.com" class="footer__column-links">
                            <!--Исправлено: Модификатор footer__column-links_img не может существовать в отрыве от footer__column-links -->
                            <img class="footer__social-icons" src="images/facebook_white.svg" alt="facebook icon">
                            Facebook
                        </a>
                    </li>
                    <li>
                        <a href="https://vk.com/feed" class="footer__column-links">
                            <img class="footer__social-icons" src="images/vk_white.svg" alt="vk icon">
                            ВКонтакте
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" class="footer__column-links">
                            <img class="footer__social-icons" src="images/instagram_white.svg" alt="instagram icon">
                            Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>


<!--

  Отлично:


    Вы не включаете текстовый контент в div
    Вы используете правильные относительные пути к изображениям
    Вы правильно размечаете заголовки
    У вас верно подключены файлы стилей
    Вы не фиксируете высоту текстового контента
    Верстка соответствует брифу

  Нужно исправить:
Соцсети сверьтесь с брифом
    2. Блок feinman должен иметь серую подложку, сверьтесь с брифом
    3. У всех картинок должен быть атрибут alt
    4. В работе присутствуют невалидные атрибуты у тегов. Я пометил их в коде, просмотрите внимательно.
    5. Еще раз пересмотрите материал по БЭМ наименованию.
       Например, если в задании сказано "Блок footer, элемент column-heading", то запись должан выглядеть так:
       footer__column-heading
       В случае если "Блок footer, элемент column, модификатор content со значением copyright"
       footer__column footer__column_content_copyright

       Эта ошибка во всем проекте, обратите на это внимание, на первом спринте вам нужно неукоснительно следовать наименованиям
     из брифа. Выше я описал как правильно составлять классы. Не вводите дополнительные обертки и сведите к минимуму собственные
     дополнительные классы.
     6. Старайтесь писать классы, как сказано в брифе. Большинство ваших ошибок с БЭМ связано с тем, что вы не следуете брифу
     7. footer__column-links - внутри списка должны быть ссылки с этим классом. У самих li можете не указывать класс
     8. У вас есть синтаксические ошибки, исправьте их с помощью валидатора https://validator.w3.org/nu/#textarea
     9. Правильный класс у логотипа - logo logo_place_header, аналогично исправьте в футере
     10. Задайте стили для header__link
     11. В блоке kaufman у вас должны быть классы вида table-cell table-cell_theme_dark . Именно модификатору надо задавать
     дополнительные стили, а не наследовать от родителя






  Всегда используйте валидатор для самопроверки верстки https://validator.w3.org/nu/#textarea .
  Он поможет отловить большинство ошибок.

  Не удаляйте, пожалуйста, мои комментарии до принятия работы.

  Напоминаю вам, что работа принимается только после исправления всех замечаний с пометкой "Нужно исправить", пометки
  "Можно лучше" также желательны к исправлению для вашего развития, однако, с ними работа будет принята.

-->

<!--
Очень хорошо, практически все исправлено. Осталось:

1. Логотип в хедере написан правильно, в футере напишите классы по аналогии
2. header__link задайте цвет из брифа
3. Не задавайте отрицательный z-index крупным блокам, например feinman
4. У вас есть синтаксические ошибки, исправьте их с помощью валидатора https://validator.w3.org/nu/#textarea
-->